{
  "name": "ytube-downloader",
  "version": "1.0.0",
  "description": "ExpressJS server for handling server requests for chrome extensions",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-kms": "^3.454.0",
    "@aws-sdk/client-s3": "^3.456.0",
    "@aws-sdk/client-secrets-manager": "^3.454.0",
    "@aws-sdk/cloudfront-signer": "^3.451.0",
    "@aws-sdk/s3-request-presigner": "^3.456.0",
    "@aws-sdk/smithy-client": "^3.374.0",
    "aws-cloudfront-sign": "^3.0.2",
    "aws-sdk": "^2.1502.0",
    "axios": "^1.6.2",
    "body-parser": "^1.20.2",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "https": "^1.0.0",
    "winston": "^3.11.0",
    "ytdl-core": "^4.11.5"
  }
}
